token literal names:
null
'main'
','
'='
'func'
'begin'
'if'
'print'
'for'
'else'
'end'
'const'
'while'
'int'
'char'
'add'
'remove'
'string'
'stringArray'
'return'
'call'
'global'
'void'
'.'
';'
':'
'+'
'-'
'*'
'&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BEGIN
IF
PRINT
FOR
ELSE
END
CONST
WHILE
INT
CHAR
ADD
REMOVE
STRING
STRING_ARRAY
RETURN
CALL
GLOBAL
VOID
DOT
DOT_COMMA
COLON
PLUS
MINUS
MULTIPLY
AND
NEGATION
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET
K_O_BRACKET
K_C_BRACKET
SQ_O_BRACKET
SQ_C_BRACKET
LINE
NUMBER
SYMBOL
ID
WS

rule names:
program
block
statement
expression
intialize_char
initialize_string
initialize_string_array
global_assign_var
global_assign_string
global_assign_string_array
print
assign_var_method_invocation
assign_string
assign_string_array
assign_var
operarions_with_string_array
operations
simple_compare
multi_compare
while_cycle
if_else
for_each
type
simple_type
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
signature_method_invocation
method_invocation
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 256, 10, 26, 12, 26, 14, 26, 259, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 314, 10, 31, 12, 31, 14, 31, 317, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 333, 10, 33, 12, 33, 14, 33, 336, 11, 33, 3, 33, 3, 33, 3, 33, 2, 3, 8, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 28, 31, 4, 2, 45, 46, 48, 48, 3, 2, 17, 18, 3, 2, 33, 38, 4, 2, 15, 16, 19, 20, 3, 2, 15, 16, 2, 346, 2, 66, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 71, 7, 3, 2, 2, 67, 70, 5, 54, 28, 2, 68, 70, 5, 52, 27, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 3, 3, 2, 2, 2, 76, 80, 7, 7, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 5, 3, 2, 2, 2, 85, 97, 5, 30, 16, 2, 86, 97, 5, 26, 14, 2, 87, 97, 5, 28, 15, 2, 88, 97, 5, 22, 12, 2, 89, 97, 5, 34, 18, 2, 90, 97, 5, 32, 17, 2, 91, 97, 5, 24, 13, 2, 92, 97, 5, 40, 21, 2, 93, 97, 5, 42, 22, 2, 94, 97, 5, 62, 32, 2, 95, 97, 5, 44, 23, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 8, 5, 1, 2, 99, 106, 7, 48, 2, 2, 100, 101, 7, 39, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 40, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 46, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 108, 12, 7, 2, 2, 108, 109, 9, 2, 2, 2, 109, 114, 5, 8, 5, 8, 110, 111, 12, 6, 2, 2, 111, 112, 9, 3, 2, 2, 112, 114, 5, 8, 5, 7, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 11, 3, 2, 2, 2, 120, 125, 7, 45, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 9, 4, 2, 2, 123, 125, 7, 48, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 139, 7, 44, 2, 2, 128, 133, 7, 43, 2, 2, 129, 130, 7, 48, 2, 2, 130, 132, 7, 4, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 139, 7, 44, 2, 2, 138, 126, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 30, 16, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 26, 14, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 148, 5, 28, 15, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 7, 39, 2, 2, 151, 152, 9, 5, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 26, 2, 2, 154, 23, 3, 2, 2, 2, 155, 157, 5, 46, 24, 2, 156, 158, 7, 13, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 62, 32, 2, 162, 25, 3, 2, 2, 2, 163, 165, 7, 19, 2, 2, 164, 166, 7, 13, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 26, 2, 2, 171, 27, 3, 2, 2, 2, 172, 174, 7, 20, 2, 2, 173, 175, 7, 13, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 26, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 5, 48, 25, 2, 182, 184, 7, 13, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 189, 7, 5, 2, 2, 187, 190, 5, 8, 5, 2, 188, 190, 5, 10, 6, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 26, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 9, 6, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 26, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 8, 5, 2, 208, 209, 9, 7, 2, 2, 209, 210, 5, 8, 5, 2, 210, 37, 3, 2, 2, 2, 211, 213, 7, 32, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 40, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 222, 7, 39, 2, 2, 220, 223, 5, 36, 19, 2, 221, 223, 5, 38, 20, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 5, 4, 3, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 231, 7, 39, 2, 2, 229, 232, 5, 36, 19, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 4, 3, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 5, 4, 3, 2, 245, 45, 3, 2, 2, 2, 246, 247, 9, 8, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 9, 9, 2, 2, 249, 49, 3, 2, 2, 2, 250, 257, 7, 39, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 4, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 48, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 46, 24, 2, 267, 271, 7, 48, 2, 2, 268, 272, 5, 50, 26, 2, 269, 270, 7, 39, 2, 2, 270, 272, 7, 40, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 7, 24, 2, 2, 277, 281, 7, 48, 2, 2, 278, 282, 5, 50, 26, 2, 279, 280, 7, 39, 2, 2, 280, 282, 7, 40, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 286, 5, 58, 30, 2, 284, 286, 5, 4, 3, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 291, 7, 7, 2, 2, 288, 290, 5, 6, 4, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 7, 12, 2, 2, 298, 57, 3, 2, 2, 2, 299, 303, 7, 7, 2, 2, 300, 302, 5, 6, 4, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 7, 26, 2, 2, 308, 309, 7, 12, 2, 2, 309, 59, 3, 2, 2, 2, 310, 315, 7, 39, 2, 2, 311, 312, 7, 48, 2, 2, 312, 314, 7, 4, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 7, 40, 2, 2, 320, 61, 3, 2, 2, 2, 321, 325, 7, 48, 2, 2, 322, 326, 5, 60, 31, 2, 323, 324, 7, 39, 2, 2, 324, 326, 7, 40, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 26, 2, 2, 328, 63, 3, 2, 2, 2, 329, 333, 5, 16, 9, 2, 330, 333, 5, 18, 10, 2, 331, 333, 5, 20, 11, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 2, 2, 2, 338, 65, 3, 2, 2, 2, 30, 69, 71, 80, 96, 105, 113, 115, 124, 133, 138, 157, 165, 174, 183, 189, 212, 222, 231, 257, 271, 281, 285, 291, 303, 315, 325, 332, 334]