T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
IF=6
PRINT=7
FOR=8
ELSE=9
END=10
CONST=11
WHILE=12
INT=13
CHAR=14
ADD=15
REMOVE=16
STRING=17
STRING_ARRAY=18
RETURN=19
CALL=20
GLOBAL=21
VOID=22
DOT=23
DOT_COMMA=24
COLON=25
PLUS=26
MINUS=27
MULTIPLY=28
AND=29
NEGATION=30
EQUAL=31
NON_EQUAL=32
LESS=33
LESS_OR_EQUALS=34
GREATER=35
GREATER_OR_EQUALS=36
O_BRACKET=37
C_BRACKET=38
K_O_BRACKET=39
K_C_BRACKET=40
SQ_O_BRACKET=41
SQ_C_BRACKET=42
LINE=43
NUMBER=44
SYMBOL=45
ID=46
WS=47
'main'=1
','=2
'='=3
'func'=4
'begin'=5
'if'=6
'print'=7
'for'=8
'else'=9
'end'=10
'const'=11
'while'=12
'int'=13
'char'=14
'add'=15
'remove'=16
'string'=17
'stringArray'=18
'return'=19
'call'=20
'global'=21
'void'=22
'.'=23
';'=24
':'=25
'+'=26
'-'=27
'*'=28
'&'=29
'!'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'fn'=43
